apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: api-gateway-tfg
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: api-gateway-tfg
  policy:
    alphabetical:
      order: asc
